---
# vars file for zabbix-agent (RedHat)

zabbix_agent: zabbix-agent
zabbix_agent_service: zabbix-agent
zabbix_agent_conf: zabbix_agentd.conf

user_parameter_linux_security_updates: yum list updates --security | awk '{print $1;}' | grep `uname -p` | wc -l
